<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/public/styles/styles.css">
</head>
<body>
    <div class="container">
        <h1>CHERE</h1>
        <h3>Ready to really connect?</h2>
        <image src="public/images/welcomeImage.svg" alt="CHERE logo" width="200" height="200">
        <button type="submit" onclick="goToLogin()">GET STARTED</button>
    </div>
    <script src="public/scripts/script.js"></script>
</body>
</html>


